<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Men – BeautyKart</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h2 class="page-title">Men's Collection</h2>

<section class="products">

  <div class="product">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTQ0MNZXTPQfAYum0f5jnuWMJOeAJnbr9jyjxxL74XLFH1BK457SjRydEO9Mf6GF5LTiLpuNXhNGkO09bW8AFq4JUyf3941nQo1MfCQRZg17-ZZRTYMio8K">
    <h3>Chanel Coco Men Perfume</h3>
    <p class="price">₹1799</p>
    <button onclick="addToCart('Chanel Coco Men Perfume',1799)">ADD TO CART</button>
  </div>

  <div class="product">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz-eYADfc4niiu2qcToxOXCafgGhgcDaJy7w&s">
    <h3>Moisturizing Emulsion</h3>
    <p class="price">₹990</p>
    <button onclick="addToCart('Men Moisturizing Emulsion',990)">ADD TO CART</button>
  </div>

  <div class="product">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS4N2M4UUogSvlszdKiU_7vG3PTiqI7LeaUcRSB5kYsxq0PpQuy6B4xDMrgYFkAz-uuBum-mUxE00uGfdHwSOlCYlHO3EfF2L4EurH0NlgzANwvI3lWSOQbVg">
    <h3>Minimalist Face Washe</h3>
    <p class="price">₹1299</p>
    <button onclick="addToCart('Men Face Wash',499)">ADD TO CART</button>
  </div>

  <div class="product">
    <img src="https://images.unsplash.com/photo-1592945403244-b3fbafd7f539">
    <h3>Men Beard Oil</h3>
    <p class="price">₹699</p>
    <button onclick="addToCart('Men Beard Oil',699)">ADD TO CART</button>
  </div>

</section>

<script src="script.js"></script>
</body>
</html>
